{
  "name": "qa202513",
  "version": "1.0.0",
  "description": "Projeto cypress simples.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "eu",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^14.3.2"
  }
}
